Steps to download and install android SDK
=========================================

Step 1) Power on your ubuntu system and log-in with your user-id and password

Step 2) to download android sdk click [here]

Step 3) save it on your Desktop

Step 4) open command terminal and type:

        cd ~/Desktop (press Enter)

        unzip adt-bundle-linux-x86-20130917.zip (press Enter)

Note: A folder named "adt-bundle-windows-x86-20130917" will appear.

[here]: dl.google.com/android/adt/adt-bundle-linux-x86-20130917.zip
